{
  "name": "webpack-iview",
  "version": "1.0.0",
  "description": "整合Vue与Iview,利用webpack打包运行",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangbai333/webpack-test.git"
  },
  "keywords": [
    "Vue",
    "webpack",
    "iview"
  ],
  "author": "姜柏超",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jiangbai333/webpack-test/issues"
  },
  "homepage": "https://github.com/jiangbai333/webpack-test#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4"
  },
  "dependencies": {
    "iview": "^2.14.3",
    "moment": "^2.22.2",
    "semantic-ui": "^2.3.3",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
